spec/cassettes/CircleCi_Project/get_checkout_key/unsuccessfully/is_verified_by_response.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/asdf-bogus?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:29:36 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:29:36 +0000;Path=/;Secure
      - ring-session=kVP%2Bdsc9zsRWdW63dAcbKGcSDuZQlmmYKBdEoNO%2FfjWnCY5H%2FRjFcHg12k0hp%2BlP6lFaN6T11Fz%2Fo%2BB%2BG5Bem9TLF8RCBJuhk4nagE%2FLVKFVEBSRcScL1dX1Ymh2Dkuu6wWVDVpD6%2BwD0cf%2FhBsRJv%2BCRM4QL9QYtTEYBwhKHTE3uE%2Fy%2FDGXazG%2FVB4NdPMzZdl5GL0PqcF2aY7hpuSwIoS6MkJzmrr787nCnikasFM%3D--AbxfdWHfswbqKjneKkxvtAxMaN57YW%2BqNGW%2Bx9E9ljQ%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:22:16 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-9ffb4567
      X-Circleci-Request-Id:
      - 8c4d71c5-0ba6-4df6-8abc-f6bd2d9dd611
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"checkout key not found"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:48 GMT
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sat, 18 Feb 2017 23:23:55 GMT
      Server:
      - nginx
      Set-Cookie:
      - ring-session=AYbW5M9Il9SKlJmTND30GfaHu1VSu2hMvsAv1aCxw42yETb1gw%2Bxo8%2Ffj5YKOKKKIHugC9UYsmDPL%2FPlAM3WOcDrPpn%2FFm3tcSSOQcWNFORc76DrlypJKqZBeTuawQK1ZtdQ3kPgCNbpS5qtQXKOSqtxDVJMQOBmERIMVBFhzDQSqZAhXoS9vEoFE7xvj6YF2GgIBCfHQnHDTnP1tS4uO6tHUpJiKcCIeJVApg7EYAU%3D--uveFYPBRV3sPM2WKZT7SXUuOsxSOKOVsSWpj4ImigNw%3D;Path=/;HttpOnly;Expires=Sun,
        18 Feb 2018 08:46:38 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-195669e1
      X-Circleci-Request-Id:
      - b3faf4a3-f271-4368-98c4-938dc0deace5
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/follow"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"first_build":null,"followed":true}'
    http_version: 
  recorded_at: Sat, 18 Feb 2017 23:24:59 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/get_checkout_key/unsuccessfully/is_verified_by_response.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/asdf-bogus?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:29:36 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:29:36 +0000;Path=/;Secure
      - ring-session=kVP%2Bdsc9zsRWdW63dAcbKGcSDuZQlmmYKBdEoNO%2FfjWnCY5H%2FRjFcHg12k0hp%2BlP6lFaN6T11Fz%2Fo%2BB%2BG5Bem9TLF8RCBJuhk4nagE%2FLVKFVEBSRcScL1dX1Ymh2Dkuu6wWVDVpD6%2BwD0cf%2FhBsRJv%2BCRM4QL9QYtTEYBwhKHTE3uE%2Fy%2FDGXazG%2FVB4NdPMzZdl5GL0PqcF2aY7hpuSwIoS6MkJzmrr787nCnikasFM%3D--AbxfdWHfswbqKjneKkxvtAxMaN57YW%2BqNGW%2Bx9E9ljQ%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:22:16 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-9ffb4567
      X-Circleci-Request-Id:
      - 8c4d71c5-0ba6-4df6-8abc-f6bd2d9dd611
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"checkout key not found"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:48 GMT
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sat, 18 Feb 2017 23:23:55 GMT
      Server:
      - nginx
      Set-Cookie:
      - ring-session=AYbW5M9Il9SKlJmTND30GfaHu1VSu2hMvsAv1.1aCxw42yETb1gw%2Bxo8%2Ffj5YKOKKKIHugC9UYsmDPL%2FPlAM3WOcDrPpn%2FFm3tcSSOQcWNFORc76DrlypJKqZBeTuawQK1ZtdQ3kPgCNbpS5qtQXKOSqtxDVJMQOBmERIMVBFhzDQSqZAhXoS9vEoFE7xvj6YF2GgIBCfHQnHDTnP1tS4uO6tHUpJiKcCIeJVApg7EYAU%3D--uveFYPBRV3sPM2WKZT7SXUuOsxSOKOVsSWpj4ImigNw%3D;Path=/;HttpOnly;Expires=Sun,
        18 Feb 2018 08:46:38 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-195669e1
      X-Circleci-Request-Id:
      - b3faf4a3-f271-4368-98c4-938dc0deace5
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/follow"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"first_build":null,"followed":true}'
    http_version: 
  recorded_at: Sat, 18 Feb 2017 23:24:59 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/get_checkout_key/unsuccessfully/is_verified_by_response.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/asdf-bogus?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/asdf-bogus?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -53,7 +53,7 @@ http_interactions:
   recorded_at: Fri, 29 Jul 2016 00:29:48 GMT
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -80,7 +80,7 @@ http_interactions:
       Server:
       - nginx
       Set-Cookie:
-      - ring-session=AYbW5M9Il9SKlJmTND30GfaHu1VSu2hMvsAv1aCxw42yETb1gw%2Bxo8%2Ffj5YKOKKKIHugC9UYsmDPL%2FPlAM3WOcDrPpn%2FFm3tcSSOQcWNFORc76DrlypJKqZBeTuawQK1ZtdQ3kPgCNbpS5qtQXKOSqtxDVJMQOBmERIMVBFhzDQSqZAhXoS9vEoFE7xvj6YF2GgIBCfHQnHDTnP1tS4uO6tHUpJiKcCIeJVApg7EYAU%3D--uveFYPBRV3sPM2WKZT7SXUuOsxSOKOVsSWpj4ImigNw%3D;Path=/;HttpOnly;Expires=Sun,
+      - ring-session=AYbW5M9Il9SKlJmTND30GfaHu1VSu2hMvsAv1.1aCxw42yETb1gw%2Bxo8%2Ffj5YKOKKKIHugC9UYsmDPL%2FPlAM3WOcDrPpn%2FFm3tcSSOQcWNFORc76DrlypJKqZBeTuawQK1ZtdQ3kPgCNbpS5qtQXKOSqtxDVJMQOBmERIMVBFhzDQSqZAhXoS9vEoFE7xvj6YF2GgIBCfHQnHDTnP1tS4uO6tHUpJiKcCIeJVApg7EYAU%3D--uveFYPBRV3sPM2WKZT7SXUuOsxSOKOVsSWpj4ImigNw%3D;Path=/;HttpOnly;Expires=Sun,
         18 Feb 2018 08:46:38 +0000;Max-Age=31536000;Secure
       Strict-Transport-Security:
       - max-age=15724800
