spec/cassettes/CircleCi_Project/set_envvar/successfully/envvar/has_metadata.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"name":"TESTENV","value":"testvalue"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:23:15 GMT
      Location:
      - https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar/TESTENV
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:23:15 +0000;Path=/;Secure
      - ring-session=BdIAFA3MFseoWdf2JbeQ3rR%2FoauFkr3fcVFV%2B5SEkgMC2XhQT3UJmOF97xnW2ZJnncXkf840htOOpvfKc%2BfnSp31lhIga%2BeuPPkpQPcGbuxqOLP%2FQ%2F8bvLBxcFMKFMI%2FOT%2F%2B4CWNTbCy8NTxXfOz1bEnCQ2A%2B3%2BQP4MYuLKMozDJHV8DUt4JuYMCzpZ8QiIi7XtFaAv7e1CuG3VVtQjhtOE%2FdYTjY0EYSbve38vEgEk%3D--OakbhBiZHQdnTDX2NUzOn7x65NLTBfwRCRi5HIoS4J0%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:34:10 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-bda5f33b
      X-Circleci-Request-Id:
      - 59da045a-18e1-42e2-9fe2-a603908a34d8
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/envvar"
      Content-Length:
      - '37'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"name":"TESTENV","value":"xxxxalue"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:56 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/set_envvar/successfully/envvar/has_metadata.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/github/mtchavez/circleci/envvar?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"name":"TESTENV","value":"testvalue"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:23:15 GMT
      Location:
      - https://circleci.com/api/v1.1/project/github/mtchavez/circleci/envvar/TESTENV
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:23:15 +0000;Path=/;Secure
      - ring-session=BdIAFA3MFseoWdf2JbeQ3rR%2FoauFkr3fcVFV%2B5SEkgMC2XhQT3UJmOF97xnW2ZJnncXkf840htOOpvfKc%2BfnSp31lhIga%2BeuPPkpQPcGbuxqOLP%2FQ%2F8bvLBxcFMKFMI%2FOT%2F%2B4CWNTbCy8NTxXfOz1bEnCQ2A%2B3%2BQP4MYuLKMozDJHV8DUt4JuYMCzpZ8QiIi7XtFaAv7e1CuG3VVtQjhtOE%2FdYTjY0EYSbve38vEgEk%3D--OakbhBiZHQdnTDX2NUzOn7x65NLTBfwRCRi5HIoS4J0%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:34:10 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-bda5f33b
      X-Circleci-Request-Id:
      - 59da045a-18e1-42e2-9fe2-a603908a34d8
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/envvar"
      Content-Length:
      - '37'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"name":"TESTENV","value":"xxxxalue"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:56 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/set_envvar/successfully/envvar/has_metadata.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/github/mtchavez/circleci/envvar?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: '{"name":"TESTENV","value":"testvalue"}'
@@ -27,7 +27,7 @@ http_interactions:
       Date:
       - Fri, 29 Jul 2016 00:23:15 GMT
       Location:
-      - https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar/TESTENV
+      - https://circleci.com/api/v1.1/project/github/mtchavez/circleci/envvar/TESTENV
       Server:
       - nginx
       Set-Cookie:
