spec/cassettes/CircleCi_Project/delete_checkout_key/successfully/is_verified_by_response.yml (before)
---
http_interactions:
- request:
    method: delete
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/46:0f:2a:f3:ed:58:b6:dd:60:27:bb:94:d4:04:84:a6?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:28:46 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:28:46 +0000;Path=/;Secure
      - ring-session=hj0r2Y4ByCV4rIBgdH2GoYqlUKCWD7uB7P3%2FAuOlga44eKbYhfadteCIBEq6KpnxkmCvesoP9FxdyhfhGGrbZpwB0NsBGOQ%2FHYS9zGrAS%2FIaEmYrHzs4Q5VxW16P2%2FZEf8PYNINQi0P%2FcROZ2bgqb46O%2Fr0pvtAxPyhvlrMv1U0k6jeMPZu6SPofQdSDfv6E%2FI9JA%2Bs%2F2hM62oCVFD7RfnekEH0C4OXFtvzWgUNEF4k%3D--RBW9GEku43t%2FEF9vTlV7xSaOL2zuhpUibAI69gu9gm8%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:22:18 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-98fb4560
      X-Circleci-Request-Id:
      - 9b865863-02fe-4eef-8402-c713e3d6e7df
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"checkout key not found"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:46 GMT
- request:
    method: delete
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:33:51 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:33:51 +0000;Path=/;Secure
      - ring-session=%2Fjwfo2DiDTb5%2FCnWX0nBD5xFvZ3x%2BKaHrUf8XCBfb6Hpi%2BlACOdfuyE%2FALdyamVLELG0hymcQEUDnXRZovnFQ87sNjF25F0UCdbj3JWhsZR%2B%2BWMVy4o3Qkq7hVXlud1qKRzjEJqNGg7ormeYvnopmHjYzWGihSIpyIfnQ6EgOoHBcDtnbEtmO86Da5FLindM6Yf9wMsFKLt4dXGR0JE9253M27KsEw3SScweVtMGQOA%3D--bfbX5oda44D608M0JCcvLue1Fn4%2FZjzBr4I%2BKru9k9s%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:23:21 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-9010d10f
      X-Circleci-Request-Id:
      - 8e141707-d89f-48c2-a6bc-1076fd632a6b
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '16'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"ok"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:34:03 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/delete_checkout_key/successfully/is_verified_by_response.yml (after)
---
http_interactions:
- request:
    method: delete
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/46:0f:2a:f3:ed:58:b6:dd:60:27:bb:94:d4:04:84:a6?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:28:46 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:28:46 +0000;Path=/;Secure
      - ring-session=hj0r2Y4ByCV4rIBgdH2GoYqlUKCWD7uB7P3%2FAuOlga44eKbYhfadteCIBEq6KpnxkmCvesoP9FxdyhfhGGrbZpwB0NsBGOQ%2FHYS9zGrAS%2FIaEmYrHzs4Q5VxW16P2%2FZEf8PYNINQi0P%2FcROZ2bgqb46O%2Fr0pvtAxPyhvlrMv1.1U0k6jeMPZu6SPofQdSDfv6E%2FI9JA%2Bs%2F2hM62oCVFD7RfnekEH0C4OXFtvzWgUNEF4k%3D--RBW9GEku43t%2FEF9vTlV7xSaOL2zuhpUibAI69gu9gm8%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:22:18 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-98fb4560
      X-Circleci-Request-Id:
      - 9b865863-02fe-4eef-8402-c713e3d6e7df
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"checkout key not found"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:46 GMT
- request:
    method: delete
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:33:51 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:33:51 +0000;Path=/;Secure
      - ring-session=%2Fjwfo2DiDTb5%2FCnWX0nBD5xFvZ3x%2BKaHrUf8XCBfb6Hpi%2BlACOdfuyE%2FALdyamVLELG0hymcQEUDnXRZovnFQ87sNjF25F0UCdbj3JWhsZR%2B%2BWMVy4o3Qkq7hVXlud1qKRzjEJqNGg7ormeYvnopmHjYzWGihSIpyIfnQ6EgOoHBcDtnbEtmO86Da5FLindM6Yf9wMsFKLt4dXGR0JE9253M27KsEw3SScweVtMGQOA%3D--bfbX5oda44D608M0JCcvLue1Fn4%2FZjzBr4I%2BKru9k9s%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:23:21 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-9010d10f
      X-Circleci-Request-Id:
      - 8e141707-d89f-48c2-a6bc-1076fd632a6b
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '16'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"ok"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:34:03 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/delete_checkout_key/successfully/is_verified_by_response.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: delete
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/46:0f:2a:f3:ed:58:b6:dd:60:27:bb:94:d4:04:84:a6?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/46:0f:2a:f3:ed:58:b6:dd:60:27:bb:94:d4:04:84:a6?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -30,7 +30,7 @@ http_interactions:
       - nginx
       Set-Cookie:
       - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:28:46 +0000;Path=/;Secure
-      - ring-session=hj0r2Y4ByCV4rIBgdH2GoYqlUKCWD7uB7P3%2FAuOlga44eKbYhfadteCIBEq6KpnxkmCvesoP9FxdyhfhGGrbZpwB0NsBGOQ%2FHYS9zGrAS%2FIaEmYrHzs4Q5VxW16P2%2FZEf8PYNINQi0P%2FcROZ2bgqb46O%2Fr0pvtAxPyhvlrMv1U0k6jeMPZu6SPofQdSDfv6E%2FI9JA%2Bs%2F2hM62oCVFD7RfnekEH0C4OXFtvzWgUNEF4k%3D--RBW9GEku43t%2FEF9vTlV7xSaOL2zuhpUibAI69gu9gm8%3D;Path=/;HttpOnly;Expires=Sat,
+      - ring-session=hj0r2Y4ByCV4rIBgdH2GoYqlUKCWD7uB7P3%2FAuOlga44eKbYhfadteCIBEq6KpnxkmCvesoP9FxdyhfhGGrbZpwB0NsBGOQ%2FHYS9zGrAS%2FIaEmYrHzs4Q5VxW16P2%2FZEf8PYNINQi0P%2FcROZ2bgqb46O%2Fr0pvtAxPyhvlrMv1.1U0k6jeMPZu6SPofQdSDfv6E%2FI9JA%2Bs%2F2hM62oCVFD7RfnekEH0C4OXFtvzWgUNEF4k%3D--RBW9GEku43t%2FEF9vTlV7xSaOL2zuhpUibAI69gu9gm8%3D;Path=/;HttpOnly;Expires=Sat,
         29 Jul 2017 00:22:18 +0000;Max-Age=31536000;Secure
       X-Circleci-Identity:
       - i-98fb4560
@@ -51,7 +51,7 @@ http_interactions:
   recorded_at: Fri, 29 Jul 2016 00:29:46 GMT
 - request:
     method: delete
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
