spec/cassettes/project/unfollow/success.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/Shopify/google_auth/unfollow?circle-token=asdf-token
    body:
      encoding: US-ASCII
      string: accept=application%2Fjson&content-type=application%2Fjson
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '57'
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/plain; charset=utf-8
      Date:
      - Thu, 05 Jun 2014 17:20:02 GMT
      Server:
      - nginx
      X-Circleci-Identity:
      - i-fc5d14ac
      X-Frame-Options:
      - DENY
      X-Route:
      - "/api/v1/project/:username/:repo/unfollow"
      Content-Length:
      - '110'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        // Hello human (for machine readable JSON, use the "application/json" Accept header)

        {
          "followed" : false
        }
    http_version: 
  recorded_at: Thu, 05 Jun 2014 17:20:02 GMT
recorded_with: VCR 2.9.0

spec/cassettes/project/unfollow/success.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/Shopify/google_auth/unfollow?circle-token=d121d128bf0b9d185cbad163fa410d958a30d37d
    body:
      encoding: US-ASCII
      string: accept=application%2Fjson&content-type=application%2Fjson
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '57'
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/plain; charset=utf-8
      Date:
      - Thu, 05 Jun 2014 17:20:02 GMT
      Server:
      - nginx
      X-Circleci-Identity:
      - i-fc5d14ac
      X-Frame-Options:
      - DENY
      X-Route:
      - "/api/v1/project/:username/:repo/unfollow"
      Content-Length:
      - '110'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        // Hello human (for machine readable JSON, use the "application/json" Accept header)

        {
          "followed" : false
        }
    http_version:
  recorded_at: Thu, 05 Jun 2014 17:20:02 GMT
recorded_with: VCR 2.9.0

spec/cassettes/project/unfollow/success.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/Shopify/google_auth/unfollow?circle-token=asdf-token
+    uri: https://circleci.com/api/v1/project/Shopify/google_auth/unfollow?circle-token=d121d128bf0b9d185cbad163fa410d958a30d37d
     body:
       encoding: US-ASCII
       string: accept=application%2Fjson&content-type=application%2Fjson
@@ -46,6 +46,6 @@ http_interactions:
         {
           "followed" : false
         }
-    http_version: 
+    http_version:
   recorded_at: Thu, 05 Jun 2014 17:20:02 GMT
 recorded_with: VCR 2.9.0
