spec/cassettes/CircleCi_Project/unfollow/successfully/is_verified_by_response.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/unfollow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:23:14 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:23:14 +0000;Path=/;Secure
      - ring-session=xx5lMn5thfEKw2xIJX3GO7TE1%2BSPbz9xBsgq8UWWQMkdMsYOGYaz6i9bWSZ63Hk3MESLpMNX5MIv1ddZ%2F4ig5cA5XMXtg99si5NB4xYwwOejFZ%2BYo6OLnIa7BbUUxmhgjFOmsQ%2F1MT1mc3v54H07ZVAw0Ra14kPHDTAqzELLI%2BEtwXOKpuy7B3P9ETl9DHOGgrU7rWOpOmjIshCW%2F07U15%2BuFGu85a%2BENlytpMlYTO4%3D--FJS91oyDrRXm3lzwyV05ZnsjYtaN72uCnLgDbo1sKpA%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:20:21 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-4bc206d4
      X-Circleci-Request-Id:
      - 28177355-fd0e-41ab-84d8-f361f61b62bc
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/unfollow"
      Content-Length:
      - '18'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"followed":false}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:51 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/unfollow/successfully/is_verified_by_response.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/unfollow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:23:14 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:23:14 +0000;Path=/;Secure
      - ring-session=xx5lMn5thfEKw2xIJX3GO7TE1%2BSPbz9xBsgq8UWWQMkdMsYOGYaz6i9bWSZ63Hk3MESLpMNX5MIv1.1ddZ%2F4ig5cA5XMXtg99si5NB4xYwwOejFZ%2BYo6OLnIa7BbUUxmhgjFOmsQ%2F1MT1mc3v54H07ZVAw0Ra14kPHDTAqzELLI%2BEtwXOKpuy7B3P9ETl9DHOGgrU7rWOpOmjIshCW%2F07U15%2BuFGu85a%2BENlytpMlYTO4%3D--FJS91oyDrRXm3lzwyV05ZnsjYtaN72uCnLgDbo1sKpA%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:20:21 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-4bc206d4
      X-Circleci-Request-Id:
      - 28177355-fd0e-41ab-84d8-f361f61b62bc
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/unfollow"
      Content-Length:
      - '18'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"followed":false}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:51 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/unfollow/successfully/is_verified_by_response.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/unfollow?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/unfollow?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -30,7 +30,7 @@ http_interactions:
       - nginx
       Set-Cookie:
       - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:23:14 +0000;Path=/;Secure
-      - ring-session=xx5lMn5thfEKw2xIJX3GO7TE1%2BSPbz9xBsgq8UWWQMkdMsYOGYaz6i9bWSZ63Hk3MESLpMNX5MIv1ddZ%2F4ig5cA5XMXtg99si5NB4xYwwOejFZ%2BYo6OLnIa7BbUUxmhgjFOmsQ%2F1MT1mc3v54H07ZVAw0Ra14kPHDTAqzELLI%2BEtwXOKpuy7B3P9ETl9DHOGgrU7rWOpOmjIshCW%2F07U15%2BuFGu85a%2BENlytpMlYTO4%3D--FJS91oyDrRXm3lzwyV05ZnsjYtaN72uCnLgDbo1sKpA%3D;Path=/;HttpOnly;Expires=Sat,
+      - ring-session=xx5lMn5thfEKw2xIJX3GO7TE1%2BSPbz9xBsgq8UWWQMkdMsYOGYaz6i9bWSZ63Hk3MESLpMNX5MIv1.1ddZ%2F4ig5cA5XMXtg99si5NB4xYwwOejFZ%2BYo6OLnIa7BbUUxmhgjFOmsQ%2F1MT1mc3v54H07ZVAw0Ra14kPHDTAqzELLI%2BEtwXOKpuy7B3P9ETl9DHOGgrU7rWOpOmjIshCW%2F07U15%2BuFGu85a%2BENlytpMlYTO4%3D--FJS91oyDrRXm3lzwyV05ZnsjYtaN72uCnLgDbo1sKpA%3D;Path=/;HttpOnly;Expires=Sat,
         29 Jul 2017 00:20:21 +0000;Max-Age=31536000;Secure
       Strict-Transport-Security:
       - max-age=15724800
