spec/cassettes/CircleCi_Project/new_checkout_key/successfully/is_verified_by_response.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"type":"deploy-key"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:30:25 GMT
      Location:
      - https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:30:25 +0000;Path=/;Secure
      - ring-session=HBdqhr8a9jI6L6PzAMmyWeoICP3I3RqFtsRt4JQcY3Bw7pcNWhI2FL6MdBleOMkJ5Q%2BOJ9MHlFhXFseux7Q9LjH0NYXOmg%2FO2EK%2BCeIwRPY%2BTurJFSNB%2FrFzZUFChrL5P2HKG9d3IAl7wKHm2UcbNHt0fVX1RzeW1rlBtZp8FVYUBG8GfpZoXhwla74l9i4NigVZDtPWs6bIIJewQ2cYLgA0xNDkTN5hCO2SWm6Ra28%3D--QWtJOXsAVAU5W6PUbWk91wCEQ9C%2Ffonm%2BPtXu9xCV5s%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:21:35 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-88a7f10e
      X-Circleci-Request-Id:
      - 20f84056-0bbf-4df9-8e71-1d32414c8614
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key"
      Content-Length:
      - '548'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"public_key":"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC52TeyRMc0Adb+9FcP/PIYV2S6Vbd6nl+eO4+2JnDrhmQZsvkJEnR4ol3LWKosqT+Z34ve9Wo9PsWGQ9Bq7NAIuR9RfCB+/5omAOUKotHM/XXwQ2gdAYKOy1jX5HB75H4V+/Rzj0Q6jNQYuqg30lfQlE6f7QUq2/xwdy62/C0vxwuJexO7ERgamiAwnOAUeC09lWv30Y/MPUhPnPedhTYfoefqXummWNvmjHdz3cChrs6Mh6m3YMmlNBYmR23/5q7BoCg2LWISiVSoLGRbeq7nxUpi9YM9OSgQbtcdGmj035r1XNgEWCQipdRV3Jix26baaDd8JUJS/tmAITViO4j9
        \n","type":"deploy-key","fingerprint":"29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73","login":null,"preferred":true,"time":"2016-07-29T00:30:25.914Z"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:50 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/new_checkout_key/successfully/is_verified_by_response.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"type":"deploy-key"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:30:25 GMT
      Location:
      - https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:30:25 +0000;Path=/;Secure
      - ring-session=HBdqhr8a9jI6L6PzAMmyWeoICP3I3RqFtsRt4JQcY3Bw7pcNWhI2FL6MdBleOMkJ5Q%2BOJ9MHlFhXFseux7Q9LjH0NYXOmg%2FO2EK%2BCeIwRPY%2BTurJFSNB%2FrFzZUFChrL5P2HKG9d3IAl7wKHm2UcbNHt0fVX1RzeW1rlBtZp8FVYUBG8GfpZoXhwla74l9i4NigVZDtPWs6bIIJewQ2cYLgA0xNDkTN5hCO2SWm6Ra28%3D--QWtJOXsAVAU5W6PUbWk91wCEQ9C%2Ffonm%2BPtXu9xCV5s%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:21:35 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-88a7f10e
      X-Circleci-Request-Id:
      - 20f84056-0bbf-4df9-8e71-1d32414c8614
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key"
      Content-Length:
      - '548'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"public_key":"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC52TeyRMc0Adb+9FcP/PIYV2S6Vbd6nl+eO4+2JnDrhmQZsvkJEnR4ol3LWKosqT+Z34ve9Wo9PsWGQ9Bq7NAIuR9RfCB+/5omAOUKotHM/XXwQ2gdAYKOy1jX5HB75H4V+/Rzj0Q6jNQYuqg30lfQlE6f7QUq2/xwdy62/C0vxwuJexO7ERgamiAwnOAUeC09lWv30Y/MPUhPnPedhTYfoefqXummWNvmjHdz3cChrs6Mh6m3YMmlNBYmR23/5q7BoCg2LWISiVSoLGRbeq7nxUpi9YM9OSgQbtcdGmj035r1XNgEWCQipdRV3Jix26baaDd8JUJS/tmAITViO4j9
        \n","type":"deploy-key","fingerprint":"29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73","login":null,"preferred":true,"time":"2016-07-29T00:30:25.914Z"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:50 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/new_checkout_key/successfully/is_verified_by_response.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: '{"type":"deploy-key"}'
@@ -27,7 +27,7 @@ http_interactions:
       Date:
       - Fri, 29 Jul 2016 00:30:25 GMT
       Location:
-      - https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73
+      - https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/29:15:12:e8:f7:f4:17:7a:8f:cc:db:de:43:53:f4:73
       Server:
       - nginx
       Set-Cookie:
