spec/cassettes/CircleCi_Build/artifacts/successfully/is_verified_by_response.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/140/artifacts?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:08:07 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:08:07 +0000;Path=/;Secure
      - ring-session=iVPahiRapjwO2C4RrvAtyClsghPXV3M3fJuGkHADrd2JGHI2L5GtDlkbuqMSt1pkr5xI3uSc5UFT6CRL83WyJ7zyfdgzux4Yh7pq7FK0JuJbIzOKYu69NumAPKq71bsxqGpeevNDNEe0No%2FtMPuNIV7V1aJM8e7xrsTchAUr%2F89XArEs2FkOfdCLCsyFVRzo%2BR1Pio6qX7oxOik8JbgwlGabnFgeY2bROghT7T9qRBU%3D--xtnTNpubTtvwIR0O78IQMo7UW%2F0g9H%2Fxe4%2FV3fHIYws%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:43:29 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-b6f8464e
      X-Circleci-Request-Id:
      - 9f4345fe-a426-45d7-882e-7b4124020ec9
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/artifacts"
      - ":build_num"
      - "\\d+"
      Content-Length:
      - '171'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '[{"path":"/tmp/circle-junit.vCFLHp7/rspec/junit.xml","pretty_path":"$CIRCLE_TEST_REPORTS/rspec/junit.xml","node_index":0,"url":"https://140-9485764-gh.circle-artifacts.com/0//tmp/circle-junit.vCFLHp7/rspec/junit.xml"}]'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:07:46 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Build/artifacts/successfully/is_verified_by_response.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/140/artifacts?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:08:07 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:08:07 +0000;Path=/;Secure
      - ring-session=iVPahiRapjwO2C4RrvAtyClsghPXV3M3fJuGkHADrd2JGHI2L5GtDlkbuqMSt1pkr5xI3uSc5UFT6CRL83WyJ7zyfdgzux4Yh7pq7FK0JuJbIzOKYu69NumAPKq71bsxqGpeevNDNEe0No%2FtMPuNIV7v1.1aJM8e7xrsTchAUr%2F89XArEs2FkOfdCLCsyFVRzo%2BR1Pio6qX7oxOik8JbgwlGabnFgeY2bROghT7T9qRBU%3D--xtnTNpubTtvwIR0O78IQMo7UW%2F0g9H%2Fxe4%2FV3fHIYws%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:43:29 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-b6f8464e
      X-Circleci-Request-Id:
      - 9f4345fe-a426-45d7-882e-7b4124020ec9
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/artifacts"
      - ":build_num"
      - "\\d+"
      Content-Length:
      - '171'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '[{"path":"/tmp/circle-junit.vCFLHp7/rspec/junit.xml","pretty_path":"$CIRCLE_TEST_REPORTS/rspec/junit.xml","node_index":0,"url":"https://140-9485764-gh.circle-artifacts.com/0//tmp/circle-junit.vCFLHp7/rspec/junit.xml"}]'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:07:46 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Build/artifacts/successfully/is_verified_by_response.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/140/artifacts?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/140/artifacts?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -32,7 +32,7 @@ http_interactions:
       - nginx
       Set-Cookie:
       - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:08:07 +0000;Path=/;Secure
-      - ring-session=iVPahiRapjwO2C4RrvAtyClsghPXV3M3fJuGkHADrd2JGHI2L5GtDlkbuqMSt1pkr5xI3uSc5UFT6CRL83WyJ7zyfdgzux4Yh7pq7FK0JuJbIzOKYu69NumAPKq71bsxqGpeevNDNEe0No%2FtMPuNIV7V1aJM8e7xrsTchAUr%2F89XArEs2FkOfdCLCsyFVRzo%2BR1Pio6qX7oxOik8JbgwlGabnFgeY2bROghT7T9qRBU%3D--xtnTNpubTtvwIR0O78IQMo7UW%2F0g9H%2Fxe4%2FV3fHIYws%3D;Path=/;HttpOnly;Expires=Fri,
+      - ring-session=iVPahiRapjwO2C4RrvAtyClsghPXV3M3fJuGkHADrd2JGHI2L5GtDlkbuqMSt1pkr5xI3uSc5UFT6CRL83WyJ7zyfdgzux4Yh7pq7FK0JuJbIzOKYu69NumAPKq71bsxqGpeevNDNEe0No%2FtMPuNIV7v1.1aJM8e7xrsTchAUr%2F89XArEs2FkOfdCLCsyFVRzo%2BR1Pio6qX7oxOik8JbgwlGabnFgeY2bROghT7T9qRBU%3D--xtnTNpubTtvwIR0O78IQMo7UW%2F0g9H%2Fxe4%2FV3fHIYws%3D;Path=/;HttpOnly;Expires=Fri,
         28 Jul 2017 23:43:29 +0000;Max-Age=31536000;Secure
       Strict-Transport-Security:
       - max-age=15724800
