spec/cassettes/CircleCi_Project/new_checkout_key/successfully/key/has_metadata.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"type":"deploy-key"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:30:10 GMT
      Location:
      - https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/51:95:3d:9a:8d:fc:94:1d:6d:3e:14:d4:37:51:ec:ec
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:30:09 +0000;Path=/;Secure
      - ring-session=NISdT1BSccxFWuCxSTziMgR9nibdM7wLEnKjFRIIsVKm9D%2BBEbg%2BQHFEHALYSLutEfon9x4erQp3QG7QMY1pTNJWROPVRsbitDtNPF1pU236i1055%2BWV3avQ7V6pmzTr51orEP%2B3tuzRVZbHQJ4Spi9u2lXGdpI8WIVdEkPH5LpY2ujWiQMif2Mndp5itQf%2Bocp%2BGTizzLqT%2BNT2lQ8ljBpaPxF7iwZmYJ8TY8wHieM%3D--hsHgqt%2Fyq%2FEBO%2FRJmh689l1zabIRtpgNEvnWr1lXtPM%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:18:16 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-d9ce0a46
      X-Circleci-Request-Id:
      - 63bcf44b-7a09-43a5-8483-10d7bfc7408c
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key"
      Content-Length:
      - '548'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"public_key":"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDu8NsfUmESuKsG9CdHMWKTJAeyKVW9WhNV688e2ehrkgDwbXQfXxnDIOoS1BsWydBTvbIqwOUNMYbFa7GqZG66xSOSgWU//KObpxbF4wrUwMXTyf74WyHNINr9Xye6PfdL/Ffa0PdPbp2KNUuQassGLwD6YMkQWC5pJoavIx+YrMaSy4KoydjIjBtt0MZtDa00eEBAMttw+N8wSMyHy1PeJu1ukFcrTizt5evz6A7bf1VeJVuL4s4sxYvpGIFMVO7wHJzViaELap2WbFl8S4n0jT0L/YhkvkAti6RsrxPeszJyndbm9iVZc1CJcfIDUpziqXKY7gyxZI4j1jMwKnph
        \n","type":"deploy-key","fingerprint":"51:95:3d:9a:8d:fc:94:1d:6d:3e:14:d4:37:51:ec:ec","login":null,"preferred":true,"time":"2016-07-29T00:30:10.226Z"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:51 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/new_checkout_key/successfully/key/has_metadata.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"type":"deploy-key"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:30:10 GMT
      Location:
      - https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/51:95:3d:9a:8d:fc:94:1d:6d:3e:14:d4:37:51:ec:ec
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:30:09 +0000;Path=/;Secure
      - ring-session=NISdT1BSccxFWuCxSTziMgR9nibdM7wLEnKjFRIIsVKm9D%2BBEbg%2BQHFEHALYSLutEfon9x4erQp3QG7QMY1pTNJWROPVRsbitDtNPF1pU236i1055%2BWV3avQ7V6pmzTr51orEP%2B3tuzRVZbHQJ4Spi9u2lXGdpI8WIVdEkPH5LpY2ujWiQMif2Mndp5itQf%2Bocp%2BGTizzLqT%2BNT2lQ8ljBpaPxF7iwZmYJ8TY8wHieM%3D--hsHgqt%2Fyq%2FEBO%2FRJmh689l1zabIRtpgNEvnWr1lXtPM%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:18:16 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-d9ce0a46
      X-Circleci-Request-Id:
      - 63bcf44b-7a09-43a5-8483-10d7bfc7408c
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key"
      Content-Length:
      - '548'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"public_key":"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDu8NsfUmESuKsG9CdHMWKTJAeyKVW9WhNV688e2ehrkgDwbXQfXxnDIOoS1BsWydBTvbIqwOUNMYbFa7GqZG66xSOSgWU//KObpxbF4wrUwMXTyf74WyHNINr9Xye6PfdL/Ffa0PdPbp2KNUuQassGLwD6YMkQWC5pJoavIx+YrMaSy4KoydjIjBtt0MZtDa00eEBAMttw+N8wSMyHy1PeJu1ukFcrTizt5evz6A7bf1VeJVuL4s4sxYvpGIFMVO7wHJzViaELap2WbFl8S4n0jT0L/YhkvkAti6RsrxPeszJyndbm9iVZc1CJcfIDUpziqXKY7gyxZI4j1jMwKnph
        \n","type":"deploy-key","fingerprint":"51:95:3d:9a:8d:fc:94:1d:6d:3e:14:d4:37:51:ec:ec","login":null,"preferred":true,"time":"2016-07-29T00:30:10.226Z"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:51 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/new_checkout_key/successfully/key/has_metadata.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: '{"type":"deploy-key"}'
@@ -27,7 +27,7 @@ http_interactions:
       Date:
       - Fri, 29 Jul 2016 00:30:10 GMT
       Location:
-      - https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/51:95:3d:9a:8d:fc:94:1d:6d:3e:14:d4:37:51:ec:ec
+      - https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/51:95:3d:9a:8d:fc:94:1d:6d:3e:14:d4:37:51:ec:ec
       Server:
       - nginx
       Set-Cookie:
