spec/cassettes/CircleCi_Project/build_branch/successfully/is_verified_by_response.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/tree/master?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:55 GMT
      Location:
      - https://circleci.com/api/v1/project/mtchavez/circleci/235
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:55 +0000;Path=/;Secure
      - ring-session=EnWm0kgiDXgRw2Y2YRlbOF2fwpD8IJmlfFlKvont57tdyoV5VntsPy%2FcVijrCNl2Wi6JBpNBP2wRO6bdQCLKUyqSmUQUKjMt0YAK3YGd6eGIQ%2FxjwVtb1m5EA2G9xTU%2FSEuZx01dme6R%2BbfNd1IuHIoWTXrDZGws0B9seXHnK2iZybeL%2Friq6JTHm%2FKn0mNpli7wf%2FqmhGaH8awk2D7iqlB0J0ooBz%2Fk76QBEqrtt6k%3D--6qkhwT3I4AIYHzs0s3evcv1OQs2b%2BxZ6U4XopwLiL%2FU%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:14:30 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-9efb4566
      X-Circleci-Request-Id:
      - 20f07850-3021-4c03-88e2-fdfec708c941
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/tree/:branch"
      - ":branch"
      - "[^,;?]+"
      Content-Length:
      - '1994'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"compare":null,"previous_successful_build":{"build_num":224,"status":"success","build_time_millis":98256},"build_parameters":{},"oss":true,"all_commit_details_truncated":false,"committer_date":"2016-07-28T16:12:10Z","body":"","fail_reason":null,"retry_of":null,"reponame":"circleci","ssh_users":[],"build_url":"https://circleci.com/gh/mtchavez/circleci/235","parallel":1,"failed":null,"branch":"master","username":"mtchavez","author_date":"2016-07-28T16:07:56Z","why":"api","user":{"is_user":true,"login":"mtchavez","avatar_url":"https://avatars.githubusercontent.com/u/44689?v=3","name":"Chavez","vcs_type":"github","id":44689},"vcs_revision":"b601b390c86a917d6615f160f2dc1de11b62b7c8","vcs_tag":null,"build_num":235,"infrastructure_fail":false,"committer_email":"matthew@el-chavez.me","previous":{"build_num":234,"status":"not_run","build_time_millis":0},"status":"not_run","committer_name":"Chavez","retries":null,"subject":"Add
        note for minimum ruby version","vcs_type":"github","timedout":false,"dont_build":"no-followers","lifecycle":"not_run","no_dependency_cache":false,"stop_time":null,"ssh_disabled":false,"build_time_millis":null,"circle_yml":null,"messages":[{"type":"error","message":"We
        did not test this push because nobody is following the project"}],"is_first_green_build":false,"job_name":null,"start_time":null,"canceler":null,"all_commit_details":[{"committer_date":"2016-07-28T16:12:10Z","body":"","author_date":"2016-07-28T16:07:56Z","committer_email":"matthew@el-chavez.me","commit":"b601b390c86a917d6615f160f2dc1de11b62b7c8","committer_login":"mtchavez","committer_name":"Chavez","subject":"Add
        note for minimum ruby version","commit_url":"https://github.com/mtchavez/circleci/commit/b601b390c86a917d6615f160f2dc1de11b62b7c8","author_login":"mtchavez","author_name":"Chavez","author_email":"matthew@el-chavez.me"}],"outcome":null,"vcs_url":"https://github.com/mtchavez/circleci","author_name":"Chavez","node":null,"canceled":false,"author_email":"matthew@el-chavez.me"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:35 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/build_branch/successfully/is_verified_by_response.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/tree/master?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:55 GMT
      Location:
      - https://circleci.com/api/v1.1/project/mtchavez/circleci/235
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:55 +0000;Path=/;Secure
      - ring-session=EnWm0kgiDXgRw2Y2YRlbOF2fwpD8IJmlfFlKvont57tdyoV5VntsPy%2FcVijrCNl2Wi6JBpNBP2wRO6bdQCLKUyqSmUQUKjMt0YAK3YGd6eGIQ%2FxjwVtb1m5EA2G9xTU%2FSEuZx01dme6R%2BbfNd1IuHIoWTXrDZGws0B9seXHnK2iZybeL%2Friq6JTHm%2FKn0mNpli7wf%2FqmhGaH8awk2D7iqlB0J0ooBz%2Fk76QBEqrtt6k%3D--6qkhwT3I4AIYHzs0s3evcv1.1OQs2b%2BxZ6U4XopwLiL%2FU%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:14:30 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-9efb4566
      X-Circleci-Request-Id:
      - 20f07850-3021-4c03-88e2-fdfec708c941
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/tree/:branch"
      - ":branch"
      - "[^,;?]+"
      Content-Length:
      - '1994'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"compare":null,"previous_successful_build":{"build_num":224,"status":"success","build_time_millis":98256},"build_parameters":{},"oss":true,"all_commit_details_truncated":false,"committer_date":"2016-07-28T16:12:10Z","body":"","fail_reason":null,"retry_of":null,"reponame":"circleci","ssh_users":[],"build_url":"https://circleci.com/gh/mtchavez/circleci/235","parallel":1,"failed":null,"branch":"master","username":"mtchavez","author_date":"2016-07-28T16:07:56Z","why":"api","user":{"is_user":true,"login":"mtchavez","avatar_url":"https://avatars.githubusercontent.com/u/44689?v=3","name":"Chavez","vcs_type":"github","id":44689},"vcs_revision":"b601b390c86a917d6615f160f2dc1de11b62b7c8","vcs_tag":null,"build_num":235,"infrastructure_fail":false,"committer_email":"matthew@el-chavez.me","previous":{"build_num":234,"status":"not_run","build_time_millis":0},"status":"not_run","committer_name":"Chavez","retries":null,"subject":"Add
        note for minimum ruby version","vcs_type":"github","timedout":false,"dont_build":"no-followers","lifecycle":"not_run","no_dependency_cache":false,"stop_time":null,"ssh_disabled":false,"build_time_millis":null,"circle_yml":null,"messages":[{"type":"error","message":"We
        did not test this push because nobody is following the project"}],"is_first_green_build":false,"job_name":null,"start_time":null,"canceler":null,"all_commit_details":[{"committer_date":"2016-07-28T16:12:10Z","body":"","author_date":"2016-07-28T16:07:56Z","committer_email":"matthew@el-chavez.me","commit":"b601b390c86a917d6615f160f2dc1de11b62b7c8","committer_login":"mtchavez","committer_name":"Chavez","subject":"Add
        note for minimum ruby version","commit_url":"https://github.com/mtchavez/circleci/commit/b601b390c86a917d6615f160f2dc1de11b62b7c8","author_login":"mtchavez","author_name":"Chavez","author_email":"matthew@el-chavez.me"}],"outcome":null,"vcs_url":"https://github.com/mtchavez/circleci","author_name":"Chavez","node":null,"canceled":false,"author_email":"matthew@el-chavez.me"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:35 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/build_branch/successfully/is_verified_by_response.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/tree/master?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/tree/master?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -27,12 +27,12 @@ http_interactions:
       Date:
       - Fri, 29 Jul 2016 00:22:55 GMT
       Location:
-      - https://circleci.com/api/v1/project/mtchavez/circleci/235
+      - https://circleci.com/api/v1.1/project/mtchavez/circleci/235
       Server:
       - nginx
       Set-Cookie:
       - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:55 +0000;Path=/;Secure
-      - ring-session=EnWm0kgiDXgRw2Y2YRlbOF2fwpD8IJmlfFlKvont57tdyoV5VntsPy%2FcVijrCNl2Wi6JBpNBP2wRO6bdQCLKUyqSmUQUKjMt0YAK3YGd6eGIQ%2FxjwVtb1m5EA2G9xTU%2FSEuZx01dme6R%2BbfNd1IuHIoWTXrDZGws0B9seXHnK2iZybeL%2Friq6JTHm%2FKn0mNpli7wf%2FqmhGaH8awk2D7iqlB0J0ooBz%2Fk76QBEqrtt6k%3D--6qkhwT3I4AIYHzs0s3evcv1OQs2b%2BxZ6U4XopwLiL%2FU%3D;Path=/;HttpOnly;Expires=Fri,
+      - ring-session=EnWm0kgiDXgRw2Y2YRlbOF2fwpD8IJmlfFlKvont57tdyoV5VntsPy%2FcVijrCNl2Wi6JBpNBP2wRO6bdQCLKUyqSmUQUKjMt0YAK3YGd6eGIQ%2FxjwVtb1m5EA2G9xTU%2FSEuZx01dme6R%2BbfNd1IuHIoWTXrDZGws0B9seXHnK2iZybeL%2Friq6JTHm%2FKn0mNpli7wf%2FqmhGaH8awk2D7iqlB0J0ooBz%2Fk76QBEqrtt6k%3D--6qkhwT3I4AIYHzs0s3evcv1.1OQs2b%2BxZ6U4XopwLiL%2FU%3D;Path=/;HttpOnly;Expires=Fri,
         28 Jul 2017 23:14:30 +0000;Max-Age=31536000;Secure
       Strict-Transport-Security:
       - max-age=15724800
