spec/cassettes/CircleCi_Project/build/successfully/build/has_metadata.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:25 GMT
      Location:
      - https://circleci.com/api/v1/project/mtchavez/circleci/234
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:25 +0000;Path=/;Secure
      - ring-session=Vzl8kG3j%2F2uekEM3z7FyeFK59pUuqTjI%2F5rcnduj5Hf6cT6SqpmQdDoMZac66JTNllNQdc%2Fg%2F%2BK9x2xUiXO5tASof0TT3yby%2F%2B5pxwPwqe9kkMWwDbPfuMYy4ZyGYR1vJOLbeKOj%2FuocTNxh7N6au3EAq%2BUXdPnGKgaEFEm7GamYZJJUbs9qPwkDtQJwfaKBO1qwmeAsGbW7CgaT8xq74Cc%2BfGnFyFJaJWaLSep9zVs%3D--Uf8Jhu0ehFG7MA2EIAhAfkfBQvyw1j%2FoVi2hR4QluWo%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:18:01 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-72adfbf4
      X-Circleci-Request-Id:
      - c4b5d7d7-a2fc-4550-9c95-a217b5fa73a7
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/"
      Content-Length:
      - '1994'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"compare":null,"previous_successful_build":{"build_num":224,"status":"success","build_time_millis":98256},"build_parameters":{},"oss":true,"all_commit_details_truncated":false,"committer_date":"2016-07-28T16:12:10Z","body":"","fail_reason":null,"retry_of":null,"reponame":"circleci","ssh_users":[],"build_url":"https://circleci.com/gh/mtchavez/circleci/234","parallel":1,"failed":null,"branch":"master","username":"mtchavez","author_date":"2016-07-28T16:07:56Z","why":"api","user":{"is_user":true,"login":"mtchavez","avatar_url":"https://avatars.githubusercontent.com/u/44689?v=3","name":"Chavez","vcs_type":"github","id":44689},"vcs_revision":"b601b390c86a917d6615f160f2dc1de11b62b7c8","vcs_tag":null,"build_num":234,"infrastructure_fail":false,"committer_email":"matthew@el-chavez.me","previous":{"build_num":233,"status":"not_run","build_time_millis":0},"status":"not_run","committer_name":"Chavez","retries":null,"subject":"Add
        note for minimum ruby version","vcs_type":"github","timedout":false,"dont_build":"no-followers","lifecycle":"not_run","no_dependency_cache":false,"stop_time":null,"ssh_disabled":false,"build_time_millis":null,"circle_yml":null,"messages":[{"type":"error","message":"We
        did not test this push because nobody is following the project"}],"is_first_green_build":false,"job_name":null,"start_time":null,"canceler":null,"all_commit_details":[{"committer_date":"2016-07-28T16:12:10Z","body":"","author_date":"2016-07-28T16:07:56Z","committer_email":"matthew@el-chavez.me","commit":"b601b390c86a917d6615f160f2dc1de11b62b7c8","committer_login":"mtchavez","committer_name":"Chavez","subject":"Add
        note for minimum ruby version","commit_url":"https://github.com/mtchavez/circleci/commit/b601b390c86a917d6615f160f2dc1de11b62b7c8","author_login":"mtchavez","author_name":"Chavez","author_email":"matthew@el-chavez.me"}],"outcome":null,"vcs_url":"https://github.com/mtchavez/circleci","author_name":"Chavez","node":null,"canceled":false,"author_email":"matthew@el-chavez.me"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:34 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/build/successfully/build/has_metadata.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:25 GMT
      Location:
      - https://circleci.com/api/v1.1/project/mtchavez/circleci/234
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:25 +0000;Path=/;Secure
      - ring-session=Vzl8kG3j%2F2uekEM3z7FyeFK59pUuqTjI%2F5rcnduj5Hf6cT6SqpmQdDoMZac66JTNllNQdc%2Fg%2F%2BK9x2xUiXO5tASof0TT3yby%2F%2B5pxwPwqe9kkMWwDbPfuMYy4ZyGYR1vJOLbeKOj%2FuocTNxh7N6au3EAq%2BUXdPnGKgaEFEm7GamYZJJUbs9qPwkDtQJwfaKBO1qwmeAsGbW7CgaT8xq74Cc%2BfGnFyFJaJWaLSep9zVs%3D--Uf8Jhu0ehFG7MA2EIAhAfkfBQvyw1j%2FoVi2hR4QluWo%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:18:01 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-72adfbf4
      X-Circleci-Request-Id:
      - c4b5d7d7-a2fc-4550-9c95-a217b5fa73a7
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/"
      Content-Length:
      - '1994'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"compare":null,"previous_successful_build":{"build_num":224,"status":"success","build_time_millis":98256},"build_parameters":{},"oss":true,"all_commit_details_truncated":false,"committer_date":"2016-07-28T16:12:10Z","body":"","fail_reason":null,"retry_of":null,"reponame":"circleci","ssh_users":[],"build_url":"https://circleci.com/gh/mtchavez/circleci/234","parallel":1,"failed":null,"branch":"master","username":"mtchavez","author_date":"2016-07-28T16:07:56Z","why":"api","user":{"is_user":true,"login":"mtchavez","avatar_url":"https://avatars.githubusercontent.com/u/44689?v=3","name":"Chavez","vcs_type":"github","id":44689},"vcs_revision":"b601b390c86a917d6615f160f2dc1de11b62b7c8","vcs_tag":null,"build_num":234,"infrastructure_fail":false,"committer_email":"matthew@el-chavez.me","previous":{"build_num":233,"status":"not_run","build_time_millis":0},"status":"not_run","committer_name":"Chavez","retries":null,"subject":"Add
        note for minimum ruby version","vcs_type":"github","timedout":false,"dont_build":"no-followers","lifecycle":"not_run","no_dependency_cache":false,"stop_time":null,"ssh_disabled":false,"build_time_millis":null,"circle_yml":null,"messages":[{"type":"error","message":"We
        did not test this push because nobody is following the project"}],"is_first_green_build":false,"job_name":null,"start_time":null,"canceler":null,"all_commit_details":[{"committer_date":"2016-07-28T16:12:10Z","body":"","author_date":"2016-07-28T16:07:56Z","committer_email":"matthew@el-chavez.me","commit":"b601b390c86a917d6615f160f2dc1de11b62b7c8","committer_login":"mtchavez","committer_name":"Chavez","subject":"Add
        note for minimum ruby version","commit_url":"https://github.com/mtchavez/circleci/commit/b601b390c86a917d6615f160f2dc1de11b62b7c8","author_login":"mtchavez","author_name":"Chavez","author_email":"matthew@el-chavez.me"}],"outcome":null,"vcs_url":"https://github.com/mtchavez/circleci","author_name":"Chavez","node":null,"canceled":false,"author_email":"matthew@el-chavez.me"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:34 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/build/successfully/build/has_metadata.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -27,7 +27,7 @@ http_interactions:
       Date:
       - Fri, 29 Jul 2016 00:22:25 GMT
       Location:
-      - https://circleci.com/api/v1/project/mtchavez/circleci/234
+      - https://circleci.com/api/v1.1/project/mtchavez/circleci/234
       Server:
       - nginx
       Set-Cookie:
