spec/cassettes/project/settings/success.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1/project/Shopify/google_auth/settings?circle-token=asdf-token
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Jun 2014 17:22:53 GMT
      Server:
      - nginx
      X-Circleci-Identity:
      - i-9a4108ca
      X-Frame-Options:
      - DENY
      X-Route:
      - "/api/v1/project/:username/:repo/settings"
      Content-Length:
      - '537'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAH1Ty5LaMBD8F51hwV5swD+Q3LOnTW2pZGuMVMiSSg8ItcW/
        Z4QwmEDlJo9G3T097W8imFJUmyD7E7UOek8aHZWaEek6apn3R+P4WOPQs6gC
        bR3TnSANGZgP4MiMCGk7wcIVaezv2GB76eAlwe3SGTNMWfdwmpJ6xbo9ZVbS
        YPagx7JlDqWDIk0xIzsZRGxp9Cjmen8tWXCD9F4ajcTfhPFBIkRwERAienE/
        K5XP56wCoQ53NAHO7CPlYJU5PfBgCTQH3UlABkJGwa9G9l6k6fD799eMwJ/g
        WH7SG6XMEfioJhsMF8lXj/HkotZS72gbpeIJJM3DgVMWEKZcFqv5sp4vq49i
        3ZRlU5Vv6/X2k+RB/9dWFZvUdug8dXCQyS3srGv+vt10bf1edVW/4rzGCi+q
        sm45qzbbFS/KVQ0rfHlRRHXEPdY4ZmAhJjPQA3oVjU0mhs4MkM04f53Pkww8
        rPYxTI8WBvAhe4ZYVirIH+OTaZbyHrCsdYrJtOhjy83A5I0yjR4ddhERgvXN
        YpHz84Ysi1/CWBSy2BmzU0BZDCLtDDfGzatoXv6ppOT5KtMfoRXG7DPjPfgp
        VpqNDt2HekK52fY0h2A4h2ctysSgjXHyEKLNRiWefyzpAdeFYL1iu0vi8jZ/
        /CyKak07owMSgKPGSdABcxTlbRwI82zUfFz65Bd63t/5L3TX3M5xBAAA
    http_version: 
  recorded_at: Thu, 05 Jun 2014 17:22:52 GMT
recorded_with: VCR 2.9.0

spec/cassettes/project/settings/success.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1/project/Shopify/google_auth/settings?circle-token=d121d128bf0b9d185cbad163fa410d958a30d37d
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Jun 2014 17:22:53 GMT
      Server:
      - nginx
      X-Circleci-Identity:
      - i-9a4108ca
      X-Frame-Options:
      - DENY
      X-Route:
      - "/api/v1/project/:username/:repo/settings"
      Content-Length:
      - '537'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAH1Ty5LaMBD8F51hwV5swD+Q3LOnTW2pZGuMVMiSSg8ItcW/
        Z4QwmEDlJo9G3T097W8imFJUmyD7E7UOek8aHZWaEek6apn3R+P4WOPQs6gC
        bR3TnSANGZgP4MiMCGk7wcIVaezv2GB76eAlwe3SGTNMWfdwmpJ6xbo9ZVbS
        YPagx7JlDqWDIk0xIzsZRGxp9Cjmen8tWXCD9F4ajcTfhPFBIkRwERAienE/
        K5XP56wCoQ53NAHO7CPlYJU5PfBgCTQH3UlABkJGwa9G9l6k6fD799eMwJ/g
        WH7SG6XMEfioJhsMF8lXj/HkotZS72gbpeIJJM3DgVMWEKZcFqv5sp4vq49i
        3ZRlU5Vv6/X2k+RB/9dWFZvUdug8dXCQyS3srGv+vt10bf1edVW/4rzGCi+q
        sm45qzbbFS/KVQ0rfHlRRHXEPdY4ZmAhJjPQA3oVjU0mhs4MkM04f53Pkww8
        rPYxTI8WBvAhe4ZYVirIH+OTaZbyHrCsdYrJtOhjy83A5I0yjR4ddhERgvXN
        YpHz84Ysi1/CWBSy2BmzU0BZDCLtDDfGzatoXv6ppOT5KtMfoRXG7DPjPfgp
        VpqNDt2HekK52fY0h2A4h2ctysSgjXHyEKLNRiWefyzpAdeFYL1iu0vi8jZ/
        /CyKak07owMSgKPGSdABcxTlbRwI82zUfFz65Bd63t/5L3TX3M5xBAAA
    http_version:
  recorded_at: Thu, 05 Jun 2014 17:22:52 GMT
recorded_with: VCR 2.9.0

spec/cassettes/project/settings/success.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://circleci.com/api/v1/project/Shopify/google_auth/settings?circle-token=asdf-token
+    uri: https://circleci.com/api/v1/project/Shopify/google_auth/settings?circle-token=d121d128bf0b9d185cbad163fa410d958a30d37d
     body:
       encoding: US-ASCII
       string: ''
@@ -55,6 +55,6 @@ http_interactions:
         YpHz84Ysi1/CWBSy2BmzU0BZDCLtDDfGzatoXv6ppOT5KtMfoRXG7DPjPfgp
         VpqNDt2HekK52fY0h2A4h2ctysSgjXHyEKLNRiWefyzpAdeFYL1iu0vi8jZ/
         /CyKak07owMSgKPGSdABcxTlbRwI82zUfFz65Bd63t/5L3TX3M5xBAAA
-    http_version: 
+    http_version:
   recorded_at: Thu, 05 Jun 2014 17:22:52 GMT
 recorded_with: VCR 2.9.0
