spec/cassettes/CircleCi_Project/unfollow/successfully/message/has_metadata.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/unfollow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:23:19 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:23:19 +0000;Path=/;Secure
      - ring-session=pqVBSV1cF9yxlw7A%2FQZb0taPNZUZLKuNcA%2FJ6Zl07zCbDSpPw7gDo2eFBR6zM%2FZ8A%2BH0oyur1WZBee42df54d6Aqno%2FQmpJYOwDCzP6qdl1c03ZDXCP3DFYDtbDnrbi4GBUad8td7f4%2BPAL6uC%2F%2FF5St0njsYccOy%2FxStmIYjOOCG0dkZt%2Bw9IzMegfkDqNATJmlr2%2FM3GVcI2SV6ma9ZZT1340hTidhQSCWA8hDGHw%3D--BAv0QizcefeBWfi55G1UZO27OpVgaPf0whoxP7BZNsc%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:36:06 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-51fa44a9
      X-Circleci-Request-Id:
      - 0e0e7599-7990-48ec-87ec-7f80fac72b9d
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/unfollow"
      Content-Length:
      - '18'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"followed":false}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:52 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/unfollow/successfully/message/has_metadata.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/unfollow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:23:19 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:23:19 +0000;Path=/;Secure
      - ring-session=pqVBSv1.1cF9yxlw7A%2FQZb0taPNZUZLKuNcA%2FJ6Zl07zCbDSpPw7gDo2eFBR6zM%2FZ8A%2BH0oyur1WZBee42df54d6Aqno%2FQmpJYOwDCzP6qdl1c03ZDXCP3DFYDtbDnrbi4GBUad8td7f4%2BPAL6uC%2F%2FF5St0njsYccOy%2FxStmIYjOOCG0dkZt%2Bw9IzMegfkDqNATJmlr2%2FM3GVcI2SV6ma9ZZT1340hTidhQSCWA8hDGHw%3D--BAv0QizcefeBWfi55G1UZO27OpVgaPf0whoxP7BZNsc%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:36:06 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-51fa44a9
      X-Circleci-Request-Id:
      - 0e0e7599-7990-48ec-87ec-7f80fac72b9d
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/unfollow"
      Content-Length:
      - '18'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"followed":false}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:52 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/unfollow/successfully/message/has_metadata.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/unfollow?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/unfollow?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -30,7 +30,7 @@ http_interactions:
       - nginx
       Set-Cookie:
       - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:23:19 +0000;Path=/;Secure
-      - ring-session=pqVBSV1cF9yxlw7A%2FQZb0taPNZUZLKuNcA%2FJ6Zl07zCbDSpPw7gDo2eFBR6zM%2FZ8A%2BH0oyur1WZBee42df54d6Aqno%2FQmpJYOwDCzP6qdl1c03ZDXCP3DFYDtbDnrbi4GBUad8td7f4%2BPAL6uC%2F%2FF5St0njsYccOy%2FxStmIYjOOCG0dkZt%2Bw9IzMegfkDqNATJmlr2%2FM3GVcI2SV6ma9ZZT1340hTidhQSCWA8hDGHw%3D--BAv0QizcefeBWfi55G1UZO27OpVgaPf0whoxP7BZNsc%3D;Path=/;HttpOnly;Expires=Fri,
+      - ring-session=pqVBSv1.1cF9yxlw7A%2FQZb0taPNZUZLKuNcA%2FJ6Zl07zCbDSpPw7gDo2eFBR6zM%2FZ8A%2BH0oyur1WZBee42df54d6Aqno%2FQmpJYOwDCzP6qdl1c03ZDXCP3DFYDtbDnrbi4GBUad8td7f4%2BPAL6uC%2F%2FF5St0njsYccOy%2FxStmIYjOOCG0dkZt%2Bw9IzMegfkDqNATJmlr2%2FM3GVcI2SV6ma9ZZT1340hTidhQSCWA8hDGHw%3D--BAv0QizcefeBWfi55G1UZO27OpVgaPf0whoxP7BZNsc%3D;Path=/;HttpOnly;Expires=Fri,
         28 Jul 2017 23:36:06 +0000;Max-Age=31536000;Secure
       Strict-Transport-Security:
       - max-age=15724800
