spec/cassettes/CircleCi_Project/follow/successfully/deprecated_class_method/logs_deprecation_and_calls_instance_method.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sat, 18 Feb 2017 23:15:32 GMT
      Server:
      - nginx
      Set-Cookie:
      - ring-session=%2FATeVvKtNAcsbqre8%2FfNt1F%2Bw03HH66bKiuOGXSYxuieGxRvIL%2Bv1gFD%2BBZTvz1nJf2QJWf5PprtbPYPCNh0rkpxxnCtqGigrepDqDEqxUmutVYWu9GqZZNCIVgFAUa8foP%2Fy9Nw6fvClLWcT8AvHWmrBrf8%2FbKjw%2FpC0HdmMGoyNLO4Ij8P0fdFt6rbkEYLP9Mylc47fqTeYbLGjc7Cwn1ptuGd0YpgcNosayrfygs%3D--vUrjFtWUJ%2BmZUVOQRHUMF9g4DBlJHgs8rMsel1j70yY%3D;Path=/;HttpOnly;Expires=Sun,
        18 Feb 2018 08:57:37 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-b4bbd927
      X-Circleci-Request-Id:
      - c5d424df-8fd7-4d62-a2a6-37f32876afe3
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/follow"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"first_build":null,"followed":true}'
    http_version: 
  recorded_at: Sat, 18 Feb 2017 23:11:56 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/follow/successfully/deprecated_class_method/logs_deprecation_and_calls_instance_method.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sat, 18 Feb 2017 23:15:32 GMT
      Server:
      - nginx
      Set-Cookie:
      - ring-session=%2FATeVvKtNAcsbqre8%2FfNt1F%2Bw03HH66bKiuOGXSYxuieGxRvIL%2Bv1.1gFD%2BBZTvz1nJf2QJWf5PprtbPYPCNh0rkpxxnCtqGigrepDqDEqxUmutVYWu9GqZZNCIVgFAUa8foP%2Fy9Nw6fvClLWcT8AvHWmrBrf8%2FbKjw%2FpC0HdmMGoyNLO4Ij8P0fdFt6rbkEYLP9Mylc47fqTeYbLGjc7Cwn1ptuGd0YpgcNosayrfygs%3D--vUrjFtWUJ%2BmZUVOQRHUMF9g4DBlJHgs8rMsel1j70yY%3D;Path=/;HttpOnly;Expires=Sun,
        18 Feb 2018 08:57:37 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-b4bbd927
      X-Circleci-Request-Id:
      - c5d424df-8fd7-4d62-a2a6-37f32876afe3
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/follow"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"first_build":null,"followed":true}'
    http_version: 
  recorded_at: Sat, 18 Feb 2017 23:11:56 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/follow/successfully/deprecated_class_method/logs_deprecation_and_calls_instance_method.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -29,7 +29,7 @@ http_interactions:
       Server:
       - nginx
       Set-Cookie:
-      - ring-session=%2FATeVvKtNAcsbqre8%2FfNt1F%2Bw03HH66bKiuOGXSYxuieGxRvIL%2Bv1gFD%2BBZTvz1nJf2QJWf5PprtbPYPCNh0rkpxxnCtqGigrepDqDEqxUmutVYWu9GqZZNCIVgFAUa8foP%2Fy9Nw6fvClLWcT8AvHWmrBrf8%2FbKjw%2FpC0HdmMGoyNLO4Ij8P0fdFt6rbkEYLP9Mylc47fqTeYbLGjc7Cwn1ptuGd0YpgcNosayrfygs%3D--vUrjFtWUJ%2BmZUVOQRHUMF9g4DBlJHgs8rMsel1j70yY%3D;Path=/;HttpOnly;Expires=Sun,
+      - ring-session=%2FATeVvKtNAcsbqre8%2FfNt1F%2Bw03HH66bKiuOGXSYxuieGxRvIL%2Bv1.1gFD%2BBZTvz1nJf2QJWf5PprtbPYPCNh0rkpxxnCtqGigrepDqDEqxUmutVYWu9GqZZNCIVgFAUa8foP%2Fy9Nw6fvClLWcT8AvHWmrBrf8%2FbKjw%2FpC0HdmMGoyNLO4Ij8P0fdFt6rbkEYLP9Mylc47fqTeYbLGjc7Cwn1ptuGd0YpgcNosayrfygs%3D--vUrjFtWUJ%2BmZUVOQRHUMF9g4DBlJHgs8rMsel1j70yY%3D;Path=/;HttpOnly;Expires=Sun,
         18 Feb 2018 08:57:37 +0000;Max-Age=31536000;Secure
       Strict-Transport-Security:
       - max-age=15724800
