spec/cassettes/CircleCi_Project/get_checkout_key/unsuccessfully/message/has_metadata.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/asdf-bogus?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:30:09 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:30:09 +0000;Path=/;Secure
      - ring-session=midcSzB17Oo2OM3OoEkTdUSc5B4%2Ba3b%2B3CohoFrbwFhIfGtsf%2B1ZTMRIhiMEAevILbDQpJDhrsMWr1MswBGe8ad6oKlpzqZ3Fvuko6SQc4PWQBUOuoMVVy0mtDisPhHGDTpbxe1uAvrQsfR%2FZgpxxO66lAcs%2BBRI5pXqLFVtzhH%2BIwaxFJtaIgaQA1c8d%2BTswD03rCiiIxOgnJjdquCR7aqSZfJxVU8WxVccPEbdjBo%3D--xoeShbi3%2FUhadylq8ixtRNzQIQjUbH0sTJSwn1Asfq8%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:25:25 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-9efb4566
      X-Circleci-Request-Id:
      - 79bd4d07-c38e-4a7d-8361-f2540a355833
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"checkout key not found"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:48 GMT
- request:
    method: post
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sat, 18 Feb 2017 23:22:30 GMT
      Server:
      - nginx
      Set-Cookie:
      - ring-session=RyY5o8CJMXRDQSmHG1kzJjjDNGsM0OJ%2Fcda%2BJiJaeFGohoAoj7nJ%2FFOFZmTgsGWvpBKIpwQv0TM6BS6cgQBH0oni%2FUH7uPSbnZYwY3ZVPNI%2FwVC3ZkQTNtsIsmJffBFi9MOCT5AT6r0TPJK6D2z0rOhnClcUolfT%2FaXTqTA99fyRGZuQ7IGXVI1yh%2FyAMJMBX2YdcZuiKDZgbeX%2FLdSL8wDNpEsIrPWb60TOI8zktuM%3D--%2BQQqXIPQGXt8M4ogzqupyy8ZV%2FxH77RHz3J7E6gFr%2BQ%3D;Path=/;HttpOnly;Expires=Sun,
        18 Feb 2018 08:42:28 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-14bad887
      X-Circleci-Request-Id:
      - b9dbba08-c2f1-47cf-86a4-d98cf411b485
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/follow"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"first_build":null,"followed":true}'
    http_version: 
  recorded_at: Sat, 18 Feb 2017 23:24:59 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/get_checkout_key/unsuccessfully/message/has_metadata.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/asdf-bogus?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:30:09 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:30:09 +0000;Path=/;Secure
      - ring-session=midcSzB17Oo2OM3OoEkTdUSc5B4%2Ba3b%2B3CohoFrbwFhIfGtsf%2B1ZTMRIhiMEAevILbDQpJDhrsMWr1MswBGe8ad6oKlpzqZ3Fvuko6SQc4PWQBUOuoMVVy0mtDisPhHGDTpbxe1uAvrQsfR%2FZgpxxO66lAcs%2BBRI5pXqLFVtzhH%2BIwaxFJtaIgaQA1c8d%2BTswD03rCiiIxOgnJjdquCR7aqSZfJxVU8WxVccPEbdjBo%3D--xoeShbi3%2FUhadylq8ixtRNzQIQjUbH0sTJSwn1Asfq8%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:25:25 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-9efb4566
      X-Circleci-Request-Id:
      - 79bd4d07-c38e-4a7d-8361-f2540a355833
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"checkout key not found"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:48 GMT
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sat, 18 Feb 2017 23:22:30 GMT
      Server:
      - nginx
      Set-Cookie:
      - ring-session=RyY5o8CJMXRDQSmHG1kzJjjDNGsM0OJ%2Fcda%2BJiJaeFGohoAoj7nJ%2FFOFZmTgsGWvpBKIpwQv0TM6BS6cgQBH0oni%2FUH7uPSbnZYwY3ZVPNI%2FwVC3ZkQTNtsIsmJffBFi9MOCT5AT6r0TPJK6D2z0rOhnClcUolfT%2FaXTqTA99fyRGZuQ7IGXVI1yh%2FyAMJMBX2YdcZuiKDZgbeX%2FLdSL8wDNpEsIrPWb60TOI8zktuM%3D--%2BQQqXIPQGXt8M4ogzqupyy8ZV%2FxH77RHz3J7E6gFr%2BQ%3D;Path=/;HttpOnly;Expires=Sun,
        18 Feb 2018 08:42:28 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-14bad887
      X-Circleci-Request-Id:
      - b9dbba08-c2f1-47cf-86a4-d98cf411b485
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/follow"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"first_build":null,"followed":true}'
    http_version: 
  recorded_at: Sat, 18 Feb 2017 23:24:59 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/get_checkout_key/unsuccessfully/message/has_metadata.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/asdf-bogus?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/asdf-bogus?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -53,7 +53,7 @@ http_interactions:
   recorded_at: Fri, 29 Jul 2016 00:29:48 GMT
 - request:
     method: post
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/follow?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
