spec/cassettes/CircleCi_Project/get_checkout_key/successfully/is_verified_by_response.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/56:c8:49:a4:55:b8:2a:ec:9b:0f:b8:69:33:54:32:0b?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:29:37 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:29:37 +0000;Path=/;Secure
      - ring-session=HmgqPKwuchTm%2BLtUrh33hC7OCndSoCnI2jtTavHHtBQXYQXDMpZyAYTqHzfw1uHBYZ%2Bf0wufKON%2FRpcBNPxfydoIdI1uWncx5zfLOOQqOddGzj3V3%2BOpQS5msVGnHwZykngVMtYvHUncY2BYLy4FGHvZ6leVaW9fHtb48NHnZzVzoJHJI2dr1wpWr4keQXM9y%2BGCCHsy6k%2BmTtb3bFHSuQMaDfx6rzO1vVZA2SndgU4%3D--5PgtSLO%2FtcRloi7TBZ1Z%2BkqcXYI1wVuKeMiudxR%2BV%2Bg%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:24:37 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-d6ce0a49
      X-Circleci-Request-Id:
      - d83cd176-3305-4be6-881e-1f9dc89618d9
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"checkout key not found"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:47 GMT
- request:
    method: get
    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/3e:35:e0:96:f7:c8:23:9c:b8:2f:50:9e:d0:16:f7:05?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:34:11 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:34:11 +0000;Path=/;Secure
      - ring-session=Q5rEVYI2nkdsz9Wj7FuT%2FH0E23O%2BAaMKnuCA%2FsaOVWsYx0ZkZfMJxUzjtUlZdRHP6%2FRKt2PaJV3DCDOXjvclNPwx5yeI2%2B5%2BYHVc8%2BfJQb8vX98%2BCj2%2FcsSZjN55aZNvvhy8xqcG0FkmXJ3st9SMKtI3WcZD%2BVvVCKwTNGj4qYzW5EGlcu1L7AJ1cbMaXa2FNOysrMidkJ0q7TWXdJhXBV0B%2FutbOdDY8wodiPpFEoU%3D--eDyfKd5waW3aFkFaEa0sY7puvm4f8Ue03RkyrMtFm0M%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:21:31 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-4dfa44b5
      X-Circleci-Request-Id:
      - 349e0b6f-3f90-455b-b603-c4a75713bef5
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '475'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '{"public_key":"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCKLz/1WWYe+rWooGGwkmm7P19KKIe8hYbJDdc+hLlbyW/kx0geT5iWjb/4e+kCrFBw4K2qq2ScqUX9/Spo+AzYcDSGbB0fmKhRcq2aPVJZsWgoRa7iZ1FNV32EZSxMxIxpGzZb3gmslXVRaP7fQWsOaydRr31ETJgX3pE1rI8LPT8rYsG3et4398UGcfXJ22FQgrKtr/mPi8gRR+T7AXOoaM1HtBash3SvyjBKvm/WSdhdABK0Y9G1q5iu92ulh0Vo/ia+Kt952Vi1nQf2/PxIquqdOVa6G1RpLDmpx2MN8PN7lnXl0g8FnSwnNj+dRaAuenTdgBqQIhcAEY4io6Nf
        \n","type":"deploy-key","fingerprint":"3e:35:e0:96:f7:c8:23:9c:b8:2f:50:9e:d0:16:f7:05","login":null,"preferred":false,"time":"2016-07-29T00:28:24.797Z"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:33:41 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/get_checkout_key/successfully/is_verified_by_response.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/56:c8:49:a4:55:b8:2a:ec:9b:0f:b8:69:33:54:32:0b?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:29:37 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:29:37 +0000;Path=/;Secure
      - ring-session=HmgqPKwuchTm%2BLtUrh33hC7OCndSoCnI2jtTavHHtBQXYQXDMpZyAYTqHzfw1uHBYZ%2Bf0wufKON%2FRpcBNPxfydoIdI1uWncx5zfLOOQqOddGzj3V3%2BOpQS5msVGnHwZykngVMtYvHUncY2BYLy4FGHvZ6leVaW9fHtb48NHnZzVzoJHJI2dr1wpWr4keQXM9y%2BGCCHsy6k%2BmTtb3bFHSuQMaDfx6rzO1vVZA2SndgU4%3D--5PgtSLO%2FtcRloi7TBZ1Z%2BkqcXYI1wVuKeMiudxR%2BV%2Bg%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:24:37 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-d6ce0a49
      X-Circleci-Request-Id:
      - d83cd176-3305-4be6-881e-1f9dc89618d9
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '36'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"checkout key not found"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:29:47 GMT
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/3e:35:e0:96:f7:c8:23:9c:b8:2f:50:9e:d0:16:f7:05?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:34:11 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:34:11 +0000;Path=/;Secure
      - ring-session=Q5rEVYI2nkdsz9Wj7FuT%2FH0E23O%2BAaMKnuCA%2FsaOVWsYx0ZkZfMJxUzjtUlZdRHP6%2FRKt2PaJV3DCDOXjvclNPwx5yeI2%2B5%2BYHVc8%2BfJQb8vX98%2BCj2%2FcsSZjN55aZNvvhy8xqcG0FkmXJ3st9SMKtI3WcZD%2BVvVCKwTNGj4qYzW5EGlcu1L7AJ1cbMaXa2FNOysrMidkJ0q7TWXdJhXBV0B%2FutbOdDY8wodiPpFEoU%3D--eDyfKd5waW3aFkFaEa0sY7puvm4f8Ue03RkyrMtFm0M%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:21:31 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-4dfa44b5
      X-Circleci-Request-Id:
      - 349e0b6f-3f90-455b-b603-c4a75713bef5
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/checkout-key/:fingerprint"
      Content-Length:
      - '475'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '{"public_key":"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCKLz/1WWYe+rWooGGwkmm7P19KKIe8hYbJDdc+hLlbyW/kx0geT5iWjb/4e+kCrFBw4K2qq2ScqUX9/Spo+AzYcDSGbB0fmKhRcq2aPVJZsWgoRa7iZ1FNV32EZSxMxIxpGzZb3gmslXVRaP7fQWsOaydRr31ETJgX3pE1rI8LPT8rYsG3et4398UGcfXJ22FQgrKtr/mPi8gRR+T7AXOoaM1HtBash3SvyjBKvm/WSdhdABK0Y9G1q5iu92ulh0Vo/ia+Kt952Vi1nQf2/PxIquqdOVa6G1RpLDmpx2MN8PN7lnXl0g8FnSwnNj+dRaAuenTdgBqQIhcAEY4io6Nf
        \n","type":"deploy-key","fingerprint":"3e:35:e0:96:f7:c8:23:9c:b8:2f:50:9e:d0:16:f7:05","login":null,"preferred":false,"time":"2016-07-29T00:28:24.797Z"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:33:41 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/get_checkout_key/successfully/is_verified_by_response.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/56:c8:49:a4:55:b8:2a:ec:9b:0f:b8:69:33:54:32:0b?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/56:c8:49:a4:55:b8:2a:ec:9b:0f:b8:69:33:54:32:0b?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
@@ -53,7 +53,7 @@ http_interactions:
   recorded_at: Fri, 29 Jul 2016 00:29:47 GMT
 - request:
     method: get
-    uri: https://circleci.com/api/v1/project/mtchavez/circleci/checkout-key/3e:35:e0:96:f7:c8:23:9c:b8:2f:50:9e:d0:16:f7:05?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/checkout-key/3e:35:e0:96:f7:c8:23:9c:b8:2f:50:9e:d0:16:f7:05?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: "{}"
