spec/cassettes/CircleCi_Project/set_envvar/successfully/is_verified_by_response.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"name":"TESTENV","value":"testvalue"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:41 GMT
      Location:
      - https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar/TESTENV
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:41 +0000;Path=/;Secure
      - ring-session=SGWm8q7UraqI9SZ3Zir4GRviAFotJFC0qyQ0FEye8jrvPs5eMoPPizFB%2BYIQLaEdS%2FAoypRd3MgUapsi4nP4t6EVhPG%2Fl3H757%2FURTayqkxwQtdM5sT4IrKG%2FnJbgMUliIwZI%2BR9nquxcAmnxAk4sirsMU%2BtODVkGnOP3zrLyJ4ijuWqAYvwZfk5H2TAUucp%2F8H5yJMz0v%2FJd5g0aFJnF8Cixwq0lDw00VeoNbrssuw%3D--dBmQLXzctQgIshHXoUdmGoVbd4Vmn747%2Fuf6sRX0qgw%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:20:45 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-47baecc1
      X-Circleci-Request-Id:
      - 2404ab5e-ff35-4a7a-b1c8-b91840f58158
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/envvar"
      Content-Length:
      - '37'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"name":"TESTENV","value":"xxxxalue"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:56 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/set_envvar/successfully/is_verified_by_response.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/github/mtchavez/circleci/envvar?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"name":"TESTENV","value":"testvalue"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:41 GMT
      Location:
      - https://circleci.com/api/v1.1/project/github/mtchavez/circleci/envvar/TESTENV
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:41 +0000;Path=/;Secure
      - ring-session=SGWm8q7UraqI9SZ3Zir4GRviAFotJFC0qyQ0FEye8jrvPs5eMoPPizFB%2BYIQLaEdS%2FAoypRd3MgUapsi4nP4t6EVhPG%2Fl3H757%2FURTayqkxwQtdM5sT4IrKG%2FnJbgMUliIwZI%2BR9nquxcAmnxAk4sirsMU%2BtODVkGnOP3zrLyJ4ijuWqAYvwZfk5H2TAUucp%2F8H5yJMz0v%2FJd5g0aFJnF8Cixwq0lDw00VeoNbrssuw%3D--dBmQLXzctQgIshHXoUdmGoVbd4Vmn747%2Fuf6sRX0qgw%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:20:45 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-47baecc1
      X-Circleci-Request-Id:
      - 2404ab5e-ff35-4a7a-b1c8-b91840f58158
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/envvar"
      Content-Length:
      - '37'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"name":"TESTENV","value":"xxxxalue"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:56 GMT
recorded_with: VCR 3.0.3

spec/cassettes/CircleCi_Project/set_envvar/successfully/is_verified_by_response.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar?circle-token=<TOKEN>
+    uri: https://circleci.com/api/v1.1/project/github/mtchavez/circleci/envvar?circle-token=<TOKEN>
     body:
       encoding: UTF-8
       string: '{"name":"TESTENV","value":"testvalue"}'
@@ -27,7 +27,7 @@ http_interactions:
       Date:
       - Fri, 29 Jul 2016 00:22:41 GMT
       Location:
-      - https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar/TESTENV
+      - https://circleci.com/api/v1.1/project/github/mtchavez/circleci/envvar/TESTENV
       Server:
       - nginx
       Set-Cookie:
